Partlist exported from C:/Users/Dhanuzch/Documents/EAGLE/projects/Assam_hackathon/Schematics.sch at 24-09-2020 15:15

Qty Value                               Device                              Package                      Parts Description                          POPULARITY PROD_ID    SF_SKU     VALUE
1                                       JP4E                                JP4                          JP1   JUMPER                               15                                    
1   10k                                 10KOHM-HORIZ-1/4W-1%                AXIAL-0.3                    R1    10kΩ resistor                                   RES-12183             10k  
1   GY-521MPU6050                       GY-521MPU6050                       GY-521                       U1                                                                               
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT S1    Momentary Switch (Pushbutton) - SPST            SWCH-08441 COM-00097       
1   NODEMCU                             NODEMCU                             NODEMCU                      U$1                                                                              
1   SIM800LMODULE                       SIM800LMODULE                       SIM800LMODULE                U$2   SIM800L Module                                                             
1   U-BLOX-NEO6V2                       U-BLOX-NEO6V2                       U-BLOX-NEO6V2                U$3                                                                              
